options {
    directory "/etc/bind";
    recursion yes;
    allow-query { any; };
};

zone "local.workspace.com" {
    type master;
    file "/etc/bind/local.workspace.com.zone";
};

zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/0.168.192.zone";
};